# SQLPractice

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/randomappsinc/com/sqlpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/randomappsinc/com/sqlpractice/: HomeActivity.java
app/src/main/java/randomappsinc/com/sqlpractice/Activities/: AnswerCheckerActivity.java  DatabaseTablesActivity.java  LibraryActivity.java  MainActivity.java  OtherAppsActivity.java  QuestionActivity.java  SandboxActivity.java  SandboxResultActivity.java  SettingsActivity.java  StandardActivity.java  WebActivity.java
app/src/main/java/randomappsinc/com/sqlpractice/Adapters/: LessonsAdapter.java  OtherAppsAdapter.java  QueryACAdapter.java  QuestionAdapter.java  QuestionsAdapter.java  QuestionsPagerAdapter.java  SettingsAdapter.java
app/src/main/java/randomappsinc/com/sqlpractice/Database/: AnswerChecker.java  AnswerServer.java  MisterDataSource.java  MySQLiteHelper.java  QuestionServer.java  RowServer.java  SchemaServer.java
app/src/main/java/randomappsinc/com/sqlpractice/Database/Models/: Column.java  Question.java  ResponseBundle.java  ResultSet.java  Schema.java
app/src/main/java/randomappsinc/com/sqlpractice/Fragments/: QuestionFragment.java
app/src/main/java/randomappsinc/com/sqlpractice/Misc/: Constants.java  MyApplication.java  PreferencesManager.java  TutorialServer.java  Util.java  Utils.java
app/src/main/java/randomappsinc/com/sqlpractice/Utils/: MyApplication.java  Util.java
app/src/main/java/randomappsinc/com/sqlpractice/activities/: AnswerCheckerActivity.java  DatabaseTablesActivity.java  MainActivity.java  QuestionActivity.java  SandboxActivity.java  SandboxResultActivity.java  SettingsActivity.java  SplashActivity.java  StandardActivity.java  WebActivity.java
app/src/main/java/randomappsinc/com/sqlpractice/adapters/: LessonsAdapter.java  QueryACAdapter.java  QueryAutocompleteAdapter.java  QuestionsAdapter.java  QuestionsPagerAdapter.java  SettingsAdapter.java
app/src/main/java/randomappsinc/com/sqlpractice/database/: AnswerChecker.java  AnswerServer.java  DataSource.java  MisterDataSource.java  MySQLiteHelper.java  QuestionServer.java  RowServer.java  SchemaServer.java
app/src/main/java/randomappsinc/com/sqlpractice/database/Models/: Column.java  Question.java  ResponseBundle.java  ResultSet.java  Schema.java
app/src/main/java/randomappsinc/com/sqlpractice/database/models/: Schema.java
app/src/main/java/randomappsinc/com/sqlpractice/dialogs/: LibraryDialog.java
app/src/main/java/randomappsinc/com/sqlpractice/fragments/: QuestionFragment.java
app/src/main/java/randomappsinc/com/sqlpractice/misc/: Constants.java  MyApplication.java  PreferencesManager.java  TutorialServer.java  Utils.java
app/src/main/java/randomappsinc/com/sqlpractice/utils/: Constants.java  MyApplication.java  PreferencesManager.java  ToastUtils.java  TutorialServer.java  Utils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_left_in.xml  slide_left_out.xml  slide_out_bottom.xml  slide_right_in.xml  slide_right_out.xml  stay.xml
app/src/main/res/drawable/: button_background.xml  rounded_button_background.xml  splash_screen.xml  text_input_border.xml
app/src/main/res/layout/: acquery_item.xml  activity_main.xml  answer_checker.xml  content_home.xml  database_tables.xml  evaluation.xml  lesson_cell.xml  library.xml  other_app_cell.xml  other_apps.xml  question_container.xml  question_form.xml  question_item.xml  question_list.xml  question_list_item.xml  sandbox.xml  sandbox_result.xml  settings.xml  settings_list_item.xml  web_view.xml
app/src/main/res/menu/: main.xml  main_menu.xml  menu_home.xml  question_menu.xml  sandbox_menu.xml
app/src/main/res/values/: answer_checker.xml  answer_checker_strings.xml  colors.xml  database_tables_strings.xml  integers.xml  other_apps_strings.xml  question_list_strings.xml  question_page_strings.xml  sandbox_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/randomappsinc/com/sqlpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
