apply plugin: 'com.android.application'

android {
    namespace = "randomappsinc.com.sqlpractice"
    compileSdkVersion 35

    defaultConfig {
        applicationId "randomappsinc.com.sqlpracticeplus"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 190
        versionName "1.9.0"
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // the project's release build type
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}
