<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sandbox_mode"
        android:title="@string/sandbox_mode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/library"
        android:title="@string/library"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>
</menu>
