<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/random"
        android:title="@string/random_question"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/instructional_materials"
        android:title="@string/instructional_materials"
        app:showAsAction="ifRoom"/>
</menu>