<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verdict"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/their_answers"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:id="@+id/their_answers_table"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <TextView
                android:id="@+id/correct_answers"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct_answers"/>

            <TableLayout
                android:id="@+id/correct_answers_table"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/advance_forward"
                android:text="@string/advance_forward"
                android:visibility="gone"
                style="@style/rounded_button"/>

            <TextView
                android:id="@+id/retry_question"
                android:text="@string/retry_question"
                android:visibility="gone"
                style="@style/rounded_button"/>

            <TextView
                android:id="@+id/view_answer"
                android:text="@string/view_our_answer"
                style="@style/rounded_button"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
