<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verdict"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/their_answers"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TableLayout
                android:id="@+id/their_answers_table"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <TextView
                android:id="@+id/correct_answers"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correct_answers"/>

            <TableLayout
                android:id="@+id/correct_answers_table"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>

            <com.rey.material.widget.Button
                style="@style/regular_button"
                android:id="@+id/advance_forward"
                android:text="@string/advance_forward"
                android:visibility="gone"
                app:rd_style="@style/button_ripple"/>

            <com.rey.material.widget.Button
                android:id="@+id/retry_question"
                android:text="@string/retry_question"
                android:visibility="gone"
                style="@style/regular_button"
                app:rd_style="@style/button_ripple"/>

            <com.rey.material.widget.Button
                style="@style/regular_button"
                android:id="@+id/give_up"
                android:text="@string/give_up"
                android:visibility="gone"
                app:rd_style="@style/button_ripple"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>