<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/table_design"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/our_table"
        android:layout_alignTop="@+id/our_table"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/our_table"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_number"
        android:text="@string/our_table"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/problem"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/table_design"/>

    <RelativeLayout
        android:id="@+id/submission_form"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/problem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submit_query"
            android:layout_alignBottom="@+id/query_entry"
            android:layout_alignParentRight="true"
            android:text="@string/submit_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkAnswer"/>

        <AutoCompleteTextView
            android:id="@+id/query_entry"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/submit_query"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>