<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/question_number"
        android:layout_toLeftOf="@+id/item_icon"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textColor="#000"/>

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/completion_icon"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="22sp"
        android:layout_centerVertical="true"/>
</RelativeLayout>