<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/sandbox_description"
                style="@style/header"/>

            <TextView
                android:id="@+id/all_tables_description"
                style="@style/table_description"/>

            <AutoCompleteTextView
                android:id="@+id/query_entry_sandbox"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_input_border"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.rey.material.widget.Button
                android:id="@+id/submit_query_sandbox"
                android:text="@string/submit_query"
                style="@style/regular_button"
                app:rd_style="@style/button_ripple"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>